{
  "name": "twilio-remote-cli",
  "version": "0.4.0",
  "description": "A remote control for your Twilio API",
  "main": "index.js",
  "bin": {
    "twilio-remote": "bin/cli"
  },
  "scripts": {
    "release": "np",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "format": "prettier --write \"{lib,bin,__{tests,mocks}__}/**/*.js\""
  },
  "keywords": [
    "cli",
    "twilio",
    "twilio-api",
    "node"
  ],
  "author": "Andrea Sonny <andreasonny83@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasonny83/twilio-remote-cli.git"
  },
  "bugs": {
    "url": "https://github.com/andreasonny83/twilio-remote-cli.git/issues"
  },
  "homepage": "https://github.com/andreasonny83/twilio-remote-cli.git#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "enquirer": "^2.3.0",
    "meow": "^5.0.0",
    "nconf": "^0.10.0",
    "ora": "^3.4.0",
    "twilio": "^3.31.0",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "np": "^5.0.2",
    "prettier": "^1.17.1"
  }
}
